ExpensesApp/ExpensesApp/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModel="clr-namespace:ExpensesApp.ViewModels;assembly=ExpensesApp"
             x:Class="ExpensesApp.Views.CategoriesPage"
             ios:Page.UseSafeArea="True">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <viewModel:CategoriesViewModel x:Key="CategoriesViewModel" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Export" Command="{Binding Source={StaticResource CategoriesViewModel}, Path=ExportCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ListView
            ItemsSource="{Binding Source={StaticResource CategoriesViewModel}, Path=CategoryExpensesCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Margin="16, 0">
                            <Label 
                                Text="{Binding Category}" />
                            <ProgressBar 
                                Progress="{Binding ExpensesPercentage}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>