ExpensesApp/ExpensesApp/Views/ExpenseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:ExpensesApp.ViewModels;assembly=ExpensesApp"
             x:Class="ExpensesApp.Views.ExpenseDetailsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <viewModel:ExpenseDetailsViewModel x:Key="ExpenseDetailsViewModel" />
            <Style TargetType="Label" x:Key="NameLabel">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="30" />
            </Style>
            <Style TargetType="Label" x:Key="AmountLabel">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="#05A8AA" />
            </Style>
            <Style TargetType="Label" x:Key="DateLabel">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style TargetType="Label" x:Key="CategoryLabel">
                <Setter Property="TextColor" Value="#05A8AA" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="16,16,16,0"
                     BindingContext="{StaticResource ExpenseDetailsViewModel}">
            <Label Text="{Binding Expense.Amount, StringFormat='{0:c}'}"
                   Style="{StaticResource AmountLabel}" />
            <Label Text="{Binding Expense.Name}"
                   Style="{StaticResource NameLabel}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Expense.Date, StringFormat='{0:MM/dd/yyyy}'}"
                       Style="{StaticResource DateLabel}" />
                <Label Text="{Binding Expense.Category}"
                       Style="{StaticResource CategoryLabel}" />
            </StackLayout>
            <Label Text="{Binding Expense.Description}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>